<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Arial"] {font-family: Arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		center {
			padding-left: 40px;
			padding-right: 40px;
			display: flex;
		}

		@media (max-width: 620px) {
			.table-600 {
				width: 280px !important;
			}

			.table-480 {
				width: 244px !important;
				height: 84px !important;
				padding-left: 18px !important; 
				padding-right: 18px;
			}

			.padding {
				padding-left: 18px !important;
				padding-right: 0px !important;
			}

			.display {
				display: block;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspaising="0" width="600" bgcolor="#000000">
					<tr>
						<td align="center" style="padding-top: 30px; padding-bottom: 28px;">
							<img src="https://i.ibb.co/ZMKs0Ln/image.png" width="100" alt="Логотип">
						</td>
					</tr>
					<tr>
						<td align="center">
							<img src="https://i.ibb.co/L1CpJjN/fon.jpg"  width="600" height="300" alt="Картина">
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspaising="0" width="600" bgcolor="#FFFFFF">
					<tr>
						<td align="left" style="padding-top: 32px;">
							<h3 class="padding" style="font-family: Arial, sans-serif; color: #515151; margin-top: 0; padding-left: 40px; margin-bottom: 0; font-size: 20px; line-height: 24px;">
								Торжество импрессионизма
							</h3>
						</td>
					</tr>
					<tr>
						<td align="left" style=" padding-top: 13px;  padding-right: 40px; padding-bottom: 32px;">
							<p class="padding" style="font-family: Arial, sans-serif; color: #515151; padding-left: 40px; margin-top: 0; margin-bottom: 0; font-size: 12px; line-height: 24px;">
								Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
								<br>
								<br>
								Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspaising="0" width="600" bgcolor="#000000">
					<tr>
						<td align="left" style=" padding-top: 26px;">
							<p class="padding" style="font-family: Arial, sans-serif; color: #ffffff; padding-left: 40px; font-size: 16px; line-height: 24px; margin-top: 0px; margin-bottom: 0px; padding-bottom: 21px;">
								Представленные художники
							</p>
						</td>
					</tr>
					<tr>
						<td align="left">
							<img src="https://i.ibb.co/Fb8Kpvd/pole-gogen.png" class="table-480" width="520" height="180" alt="Картина Поль Гогена" style="padding-left: 40px; padding-bottom: 21px;">
						</td>
					</tr>
					<tr>
						<td>
							<h6 class="padding" style="font-family: Arial, sans-serif; color: #ffffff; font-size: 12px; line-height: 24px; padding-left: 40px; margin-top: 0px; margin-bottom: 0px; padding-bottom: 8px;">
								Поль Гоген
							</h6>
						</td>
					</tr>
					<tr>
						<td>
							<p class="padding" style="font-family: Arial, sans-serif; color: #ffffff; font-size: 12px; line-height: 18px; padding-left: 40px; padding-right: 40px; margin-top: 0px; margin-bottom: 0px; padding-bottom: 21px;">
								Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
							</p>
						</td>
					</tr>

					<tr>
						<td>
							<img src="https://i.ibb.co/YkHrTYH/renyar.png" class="table-480" width="520" height="180" alt="Картина Поль Гогена" style="padding-left: 40px; padding-bottom: 21px;">
						</td>
					</tr>
					<tr>
						<td>
							<h6 class="padding" style="font-family: Arial, sans-serif; color: #ffffff; font-size: 12px; line-height: 24px; padding-left: 40px; margin-top: 0px; margin-bottom: 0px; padding-bottom: 8px;">
								Огюст Ренуар
							</h6>
						</td>
					</tr>
					<tr>
						<td>
							<p class="padding" style="font-family: Arial, sans-serif; color: #ffffff; font-size: 12px; line-height: 18px; padding-left: 40px; padding-right: 40px; margin-top: 0px; margin-bottom: 0px; padding-bottom: 21px;">
								А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
							</p>
						</td>
					</tr>

					<tr>
						<td>
							<img src="https://i.ibb.co/4SFsNgs/mone.png" class="table-480" width="520" height="180" alt="Картина Поль Гогена" style="padding-left: 40px; padding-bottom: 21px;">
						</td>
					</tr>
					<tr>
						<td>
							<h6 class="padding" style="font-family: Arial, sans-serif; color: #ffffff; font-size: 12px; line-height: 24px; padding-left: 40px; margin-top: 0px; margin-bottom: 0px; padding-bottom: 8px;">
								Клод Моне
							</h6>
						</td>
					</tr>
					<tr>
						<td>
							<p class="padding" style="font-family: Arial, sans-serif; color: #ffffff; font-size: 12px; line-height: 18px; padding-left: 40px; padding-right: 40px; margin-top: 0px; margin-bottom: 0px; padding-bottom: 21px;">
								Современная методология разработки однозначно фиксирует необходимость системы массового участия.
							</p>
						</td>
					</tr>

					<tr>
						<td>
							<img src="https://i.ibb.co/1GW2wHB/mane.png" class="table-480" width="520" height="180" alt="Картина Поль Гогена" style="padding-left: 40px; padding-bottom: 21px;">
						</td>
					</tr>
					<tr>
						<td>
							<h6 class="padding" style="font-family: Arial, sans-serif; color: #ffffff; font-size: 12px; line-height: 24px; padding-left: 40px; margin-top: 0px; margin-bottom: 0px; padding-bottom: 8px;">
								Эдуард Мане
							</h6>
						</td>
					</tr>
					<tr>
						<td>
							<p class="padding" style="font-family: Arial, sans-serif; color: #ffffff; font-size: 12px; line-height: 18px; padding-left: 40px; padding-right: 40px; margin-top: 0px; margin-bottom: 0px; padding-bottom: 21px;">
								Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
							</p>
						</td>
					</tr>

					<tr>
						<td>
							<img src="https://i.ibb.co/vdR5ZcV/van-gog.png" class="table-480" width="520" height="180" alt="Картина Поль Гогена" style="padding-left: 40px; padding-bottom: 21px;">
						</td>
					</tr>
					<tr>
						<td>
							<h6 class="padding" style="font-family: Arial, sans-serif; color: #ffffff; font-size: 12px; line-height: 24px; padding-left: 40px; margin-top: 0px; margin-bottom: 0px; padding-bottom: 8px;">
								Винсент Ван Гог
							</h6>
						</td>
					</tr>
					<tr>
						<td>
							<p class="padding" style="font-family: Arial, sans-serif; color: #ffffff; font-size: 12px; line-height: 18px; padding-left: 40px; padding-right: 40px; margin-top: 0px; margin-bottom: 0px; padding-bottom: 26px;">
								Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspaising="0" width="600" bgcolor="#FFFFFF">
					<tr>
						<td align="left"> 
							<p class="padding" style="font-family: Arial, sans-serif; color: #515151; font-size: 16px; line-height: 24px; padding-left: 40px; margin-top: 0px; margin-bottom: 0px; padding-bottom: 16px; padding-top: 32px;">
								И это ещё не всё!
							</p>
						</td>
					</tr>
					<tr>
						<td class="display padding" style="padding-left: 40px; vertical-align: top;" >
							<img src="https://i.ibb.co/KXKV5HL/check-square.png" alt="Подбор работ">
							<p style="font-family: Arial, sans-serif; color: #515151; font-size: 12px; line-height: 18px;  margin-top: 0px; margin-bottom: 15px; padding-top: 16px; padding-right: 29px;">
								Уникальные подборки работ с авторскими рецензиями
							</p>
						</td>
						<td class="display padding" style="vertical-align: top;">
							<img src="https://i.ibb.co/twr6bfD/calendar.png" alt="Время">
							<p style="font-family: Arial, sans-serif; color: #515151; font-size: 12px; line-height: 18px;  margin-top: 0px; margin-bottom: 15px; padding-top: 16px; padding-right: 29px;">
								Возможность настроить нашу рассылку под свой личный вкус
							</p>
						</td>
						<td class="display padding" style="vertical-align: top; padding-right: 70px;">
							<img src="https://i.ibb.co/5cc0cm9/arrow-up-circle.png" alt="Отправить" >
							<p style="font-family: Arial, sans-serif; color: #515151; font-size: 12px; line-height: 18px;  margin-top: 0px; margin-bottom: 0px; padding-top: 16px;">
								У вас есть пожелания и предложения?
								<br>
								Напишите нам в ответ на это письмо!
							</p>
						</td>
					</tr>
					
				</table>
		
				<table align="center" class="table-600" cellpadding="0" cellspaising="0" width="600" bgcolor="#FFFFFF">
					<tr>
						<td align="center">
							<a href="" style="font-family: Arial, sans-serif; display: block; width: 240px; background-color: #9D5CD0; border-radius: 48px; text-decoration: none; font-size: 14px; color: #ffffff; line-height: 15px; padding-top: 20px; padding-bottom: 20px; margin-bottom: 32px; margin-top: 30px;">
								Узнать все подробности
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td>
				<table align="center" class="table-600"  cellpadding="0" cellspaising="0" width="600" bgcolor="#00000">
					<tr>
						<td align="center">
							<table  cellpadding="0" cellspaising="0">
								<tr>
									<td align="right" style="padding-right: 19px; padding-top: 27px; padding-bottom: 12px;">
										<img src="https://i.ibb.co/vdmGjsd/vk.png" alt="Вконтакте">
									</td>
									<td align="center" style="padding-right: 19px; padding-top: 27px; padding-bottom: 12px;">
										<img src="https://i.ibb.co/Cmpkzgt/instagram.png" alt="Инстаграм">
									</td>
									<td align="left" style="padding-top: 27px; padding-bottom: 12px;">
										<img src="https://i.ibb.co/5LDXgJz/fb.png" alt="Фейсбук">
									</td>
								</tr>
							</table>
							<tr>
								<td align="center">
									<p style="color:#757575; font-family: Arial, sans-serif; font-size: 12px; line-height: 24px; margin-top: 0px;">
										Blanchard © 2020 / Все права защищены
									</p>
								</td>
							</tr>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td>
				<table align="center" class="table-600"  cellpadding="0" cellspaising="0" width="600" bgcolor="#EBEBEB">
					<tr>
						<td align="center">
							<p style="color: #757575;font-family: Arial, sans-serif; font-size: 12px; line-height: 24px;">
								Вы можете так же
								<a href="" style="color: #9D5CD0; font-family: Arial, sans-serif; text-decoration: underline;">
								отписаться от рассылки
							    </a>
							</p>
							
						</td>
					</tr>
				</table>
			</td>
		</tr>

	</table>
</body>

</html>